/** game.css */
.poker {
    display: grid;
    aspect-ratio: 3/4;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(6, 3fr);
    background-color: rgba(0, 0, 0, 0.178);
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 20px;
    max-height: 100%;
    gap: 2px;
    img {
        display: block;
        max-width: 100%;
        max-height: auto;
    }
    input {
        box-sizing: border-box;
        max-width: 100%;
        max-height: 100%;
    }
    form {
        max-width: 100%;
        max-height: 100%;
    }
}

.poker > * {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.game {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: unset;
    row-gap: 20px;
}

.aside {
    margin-left: 25px;
    display: flex;
    gap: 20px;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 25%;
}

.next {
    height: auto;
    width: 50%;
}

.next-div {
    display: flex;
    gap: 10px;
    background-color: #4E263C;
    padding: 1rem;
    border: 1px solid #c9c9c9;
    border-radius: 10px;
    justify-content: space-around;
}

.empty {
    opacity: 0;
}

.empty:hover {
    opacity: 0.5;
}

.score-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.total { 
    margin-top: 0;
    font-size: 1.25em;
}

.buttons {
    display: flex;
    gap: 10px;
}

.name {
    background-color: #4E263C;
    padding: 1rem;
    border: 1px solid #c9c9c9;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    h3 {
        margin-top: 0;
    }
}