<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1719412813">
  <project timestamp="1719412813">
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/GameApiController.php">
      <class name="App\Controller\GameApiController" namespace="global">
        <metrics complexity="13" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="48" elements="54" coveredelements="54"/>
      </class>
      <line num="22" type="method" name="deckApi" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="36" type="method" name="deckShuffleApi" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="53" type="method" name="drawApi" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="81" type="method" name="dealApi" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="115" type="method" name="responseEncoder" visibility="private" complexity="1" crap="1" count="7"/>
      <line num="118" type="stmt" count="7"/>
      <line num="119" type="stmt" count="7"/>
      <line num="120" type="stmt" count="7"/>
      <line num="121" type="stmt" count="7"/>
      <line num="122" type="stmt" count="7"/>
      <line num="128" type="method" name="intCheck" visibility="private" complexity="2" crap="2" count="5"/>
      <line num="131" type="stmt" count="5"/>
      <line num="132" type="stmt" count="3"/>
      <line num="134" type="stmt" count="2"/>
      <metrics loc="137" ncloc="117" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="48" elements="54" coveredelements="54"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
      </class>
      <line num="19" type="method" name="init" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="28" type="method" name="printDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="40" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <metrics loc="50" ncloc="38" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/GameDrawController.php">
      <class name="App\Controller\GameDrawController" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="53" coveredelements="53"/>
      </class>
      <line num="24" type="method" name="shuffleDeckToDraw" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="37" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="61" type="method" name="drawAmount" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="86" type="method" name="drawAmountPost" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="97" type="method" name="deal" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="105" type="stmt" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="128" type="method" name="dealPost" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <metrics loc="137" ncloc="115" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="53" coveredelements="53"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/LibraryApiController.php">
      <class name="App\Controller\LibraryApiController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="12" type="method" name="libraryApi" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="method" name="isbnApi" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <metrics loc="37" ncloc="37" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="54" coveredelements="54"/>
      </class>
      <line num="21" type="method" name="index" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="32" type="method" name="showBookById" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="44" type="method" name="createBookForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="53" type="method" name="createBook" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="66" type="method" name="updateBookForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="78" type="method" name="updateBook" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="99" type="method" name="deleteBook" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="105" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="122" type="method" name="bookSetter" visibility="private" complexity="6" crap="6" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="130" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="135" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <metrics loc="155" ncloc="128" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="54" coveredelements="54"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/ProjectApiController.php">
      <class name="App\Controller\ProjectApiController" namespace="global">
        <metrics complexity="18" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="79" coveredstatements="79" elements="86" coveredelements="86"/>
      </class>
      <line num="28" type="method" name="highscoreApi" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="34" type="stmt" count="20"/>
      <line num="36" type="stmt" count="20"/>
      <line num="37" type="stmt" count="20"/>
      <line num="39" type="stmt" count="20"/>
      <line num="40" type="stmt" count="20"/>
      <line num="41" type="stmt" count="20"/>
      <line num="42" type="stmt" count="20"/>
      <line num="43" type="stmt" count="20"/>
      <line num="49" type="method" name="playerApi" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="72" type="method" name="gameApi" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="77" type="stmt" count="9"/>
      <line num="78" type="stmt" count="9"/>
      <line num="79" type="stmt" count="9"/>
      <line num="81" type="stmt" count="9"/>
      <line num="82" type="stmt" count="9"/>
      <line num="83" type="stmt" count="9"/>
      <line num="84" type="stmt" count="9"/>
      <line num="85" type="stmt" count="9"/>
      <line num="86" type="stmt" count="9"/>
      <line num="92" type="method" name="newGameApi" visibility="public" complexity="3" crap="3" count="9"/>
      <line num="101" type="stmt" count="9"/>
      <line num="103" type="stmt" count="9"/>
      <line num="104" type="stmt" count="9"/>
      <line num="105" type="stmt" count="9"/>
      <line num="108" type="stmt" count="9"/>
      <line num="109" type="stmt" count="9"/>
      <line num="111" type="stmt" count="9"/>
      <line num="112" type="stmt" count="9"/>
      <line num="113" type="stmt" count="9"/>
      <line num="114" type="stmt" count="9"/>
      <line num="116" type="stmt" count="9"/>
      <line num="117" type="stmt" count="1"/>
      <line num="119" type="stmt" count="8"/>
      <line num="120" type="stmt" count="8"/>
      <line num="126" type="method" name="playApi" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="137" type="stmt" count="3"/>
      <line num="139" type="stmt" count="3"/>
      <line num="140" type="stmt" count="2"/>
      <line num="142" type="stmt" count="1"/>
      <line num="148" type="method" name="playPostApi" visibility="public" complexity="5" crap="5" count="5"/>
      <line num="158" type="stmt" count="5"/>
      <line num="159" type="stmt" count="1"/>
      <line num="161" type="stmt" count="4"/>
      <line num="162" type="stmt" count="4"/>
      <line num="164" type="stmt" count="4"/>
      <line num="165" type="stmt" count="1"/>
      <line num="167" type="stmt" count="3"/>
      <line num="168" type="stmt" count="3"/>
      <line num="171" type="stmt" count="3"/>
      <line num="172" type="stmt" count="1"/>
      <line num="174" type="stmt" count="2"/>
      <line num="175" type="stmt" count="2"/>
      <line num="177" type="stmt" count="2"/>
      <line num="183" type="method" name="playResolve" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="194" type="stmt" count="3"/>
      <line num="195" type="stmt" count="3"/>
      <line num="196" type="stmt" count="3"/>
      <line num="197" type="stmt" count="3"/>
      <line num="198" type="stmt" count="3"/>
      <line num="199" type="stmt" count="3"/>
      <line num="202" type="stmt" count="3"/>
      <line num="203" type="stmt" count="3"/>
      <line num="204" type="stmt" count="3"/>
      <line num="206" type="stmt" count="3"/>
      <line num="207" type="stmt" count="3"/>
      <line num="211" type="stmt" count="3"/>
      <line num="212" type="stmt" count="3"/>
      <line num="215" type="stmt" count="3"/>
      <line num="216" type="stmt" count="3"/>
      <line num="217" type="stmt" count="3"/>
      <line num="218" type="stmt" count="3"/>
      <line num="219" type="stmt" count="1"/>
      <line num="222" type="stmt" count="3"/>
      <line num="223" type="stmt" count="3"/>
      <line num="224" type="stmt" count="3"/>
      <metrics loc="227" ncloc="184" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="79" coveredstatements="79" elements="86" coveredelements="86"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/ProjectController.php">
      <class name="App\Controller\ProjectController" namespace="global">
        <metrics complexity="20" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="54" elements="64" coveredelements="64"/>
      </class>
      <line num="22" type="method" name="projStart" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="26" type="stmt" count="8"/>
      <line num="32" type="method" name="projPlay" visibility="public" complexity="3" crap="3" count="9"/>
      <line num="36" type="stmt" count="9"/>
      <line num="37" type="stmt" count="9"/>
      <line num="39" type="stmt" count="9"/>
      <line num="40" type="stmt" count="2"/>
      <line num="42" type="stmt" count="7"/>
      <line num="43" type="stmt" count="7"/>
      <line num="49" type="method" name="playResolve" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="75" type="stmt" count="1"/>
      <line num="80" type="stmt" count="3"/>
      <line num="87" type="method" name="setNameBetForm" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="92" type="stmt" count="4"/>
      <line num="93" type="stmt" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="95" type="stmt" count="1"/>
      <line num="97" type="stmt" count="4"/>
      <line num="103" type="method" name="setNameBet" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="129" type="method" name="autofill" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="149" type="method" name="musicplayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="158" type="method" name="aboutProj" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="167" type="method" name="aboutProjDatabase" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="176" type="method" name="projApi" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="182" type="stmt" count="2"/>
      <line num="183" type="stmt" count="2"/>
      <line num="184" type="stmt" count="2"/>
      <line num="185" type="stmt" count="2"/>
      <line num="187" type="stmt" count="2"/>
      <line num="188" type="stmt" count="1"/>
      <line num="190" type="stmt" count="2"/>
      <metrics loc="193" ncloc="159" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="54" elements="64" coveredelements="64"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/ProjectDatabaseController.php">
      <class name="App\Controller\ProjectDatabaseController" namespace="global">
        <metrics complexity="19" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="53" elements="58" coveredelements="58"/>
      </class>
      <line num="27" type="method" name="highscore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="40" type="method" name="showPlayerByName" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="57" type="method" name="load" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="89" type="method" name="deletePlayerByName" visibility="public" complexity="6" crap="6" count="16"/>
      <line num="96" type="stmt" count="16"/>
      <line num="97" type="stmt" count="16"/>
      <line num="98" type="stmt" count="16"/>
      <line num="99" type="stmt" count="4"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="103" type="stmt" count="12"/>
      <line num="104" type="stmt" count="12"/>
      <line num="105" type="stmt" count="12"/>
      <line num="107" type="stmt" count="12"/>
      <line num="108" type="stmt" count="12"/>
      <line num="109" type="stmt" count="12"/>
      <line num="112" type="stmt" count="12"/>
      <line num="113" type="stmt" count="12"/>
      <line num="114" type="stmt" count="12"/>
      <line num="120" type="method" name="restoreDatabase" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="125" type="stmt" count="4"/>
      <line num="126" type="stmt" count="4"/>
      <line num="127" type="stmt" count="1"/>
      <line num="130" type="stmt" count="3"/>
      <line num="131" type="stmt" count="3"/>
      <line num="134" type="stmt" count="3"/>
      <line num="135" type="stmt" count="3"/>
      <line num="136" type="stmt" count="1"/>
      <line num="141" type="stmt" count="2"/>
      <line num="142" type="stmt" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="145" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <metrics loc="151" ncloc="131" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="53" elements="58" coveredelements="58"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/ReportController.php">
      <class name="App\Controller\ReportController" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="40" coveredelements="40"/>
      </class>
      <line num="12" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="18" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="method" name="report" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="method" name="api" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="method" name="luckyAnimal" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="method" name="quote" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="lucky" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="81" type="method" name="metrics" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <metrics loc="87" ncloc="87" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="40" coveredelements="40"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/SessionController.php">
      <class name="App\Controller\SessionController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="12" type="method" name="session" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="23" type="method" name="clear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <metrics loc="35" ncloc="35" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/TwentyOneApiController.php">
      <class name="App\Controller\TwentyOneApiController" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="13" type="method" name="gameApi" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <metrics loc="37" ncloc="37" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/TwentyOneController.php">
      <class name="App\Controller\TwentyOneController" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="22" coveredelements="22"/>
      </class>
      <line num="15" type="method" name="game" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="21" type="method" name="gameDoc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="gamePlay" visibility="public" complexity="5" crap="5" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="34" type="stmt" count="6"/>
      <line num="35" type="stmt" count="6"/>
      <line num="36" type="stmt" count="6"/>
      <line num="37" type="stmt" count="6"/>
      <line num="38" type="stmt" count="6"/>
      <line num="40" type="stmt" count="6"/>
      <line num="41" type="stmt" count="6"/>
      <line num="42" type="stmt" count="1"/>
      <line num="44" type="stmt" count="6"/>
      <line num="45" type="stmt" count="6"/>
      <line num="46" type="stmt" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="51" type="stmt" count="6"/>
      <line num="52" type="stmt" count="3"/>
      <line num="55" type="stmt" count="6"/>
      <metrics loc="58" ncloc="57" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/Utils.php">
      <class name="App\Controller\Utils" namespace="global">
        <metrics complexity="12" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="25" coveredelements="25"/>
      </class>
      <line num="12" type="method" name="deckCheck" visibility="public" complexity="2" crap="2" count="18"/>
      <line num="15" type="stmt" count="18"/>
      <line num="16" type="stmt" count="17"/>
      <line num="17" type="stmt" count="17"/>
      <line num="19" type="stmt" count="17"/>
      <line num="21" type="stmt" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="29" type="method" name="playerCheck" visibility="public" complexity="5" crap="5" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="35" type="stmt" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <line num="37" type="stmt" count="4"/>
      <line num="39" type="stmt" count="1"/>
      <line num="46" type="method" name="deckToStringArray" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="53" type="stmt" count="5"/>
      <line num="59" type="method" name="winOrLoseCheck" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="62" type="stmt" count="6"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="6"/>
      <line num="66" type="stmt" count="2"/>
      <line num="68" type="stmt" count="6"/>
      <metrics loc="71" ncloc="61" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="25" coveredelements="25"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Doctrine/UnderscoreNamingStrategy.php">
      <class name="App\Doctrine\UnderscoreNamingStrategy" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="87"/>
      <line num="11" type="stmt" count="87"/>
      <metrics loc="14" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
      </class>
      <line num="31" type="method" name="getId" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="33" type="stmt" count="7"/>
      <line num="36" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="38" type="stmt" count="7"/>
      <line num="41" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="48" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="50" type="stmt" count="7"/>
      <line num="53" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="60" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="62" type="stmt" count="7"/>
      <line num="65" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="72" type="method" name="getFirstname" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="74" type="stmt" count="7"/>
      <line num="77" type="method" name="setFirstname" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="84" type="method" name="getSurname" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="86" type="stmt" count="7"/>
      <line num="89" type="method" name="setSurname" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <metrics loc="96" ncloc="96" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Entity/Game.php">
      <class name="App\Entity\Game" namespace="global">
        <metrics complexity="19" methods="19" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="47" coveredelements="47"/>
      </class>
      <line num="51" type="method" name="getId" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="53" type="stmt" count="23"/>
      <line num="59" type="method" name="getBet" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="61" type="stmt" count="24"/>
      <line num="67" type="method" name="setBet" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="69" type="stmt" count="13"/>
      <line num="71" type="stmt" count="13"/>
      <line num="74" type="method" name="getFinished" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="76" type="stmt" count="23"/>
      <line num="79" type="method" name="setFinished" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="86" type="method" name="getAmericanScore" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="88" type="stmt" count="22"/>
      <line num="91" type="method" name="setAmericanScore" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="93" type="stmt" count="13"/>
      <line num="95" type="stmt" count="13"/>
      <line num="98" type="method" name="getBritishScore" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="100" type="stmt" count="22"/>
      <line num="103" type="method" name="setBritishScore" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="105" type="stmt" count="13"/>
      <line num="107" type="stmt" count="13"/>
      <line num="110" type="method" name="getWinnings" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="112" type="stmt" count="22"/>
      <line num="115" type="method" name="setWinnings" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="122" type="method" name="getPlayerId" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="124" type="stmt" count="24"/>
      <line num="127" type="method" name="setPlayerId" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="129" type="stmt" count="13"/>
      <line num="131" type="stmt" count="13"/>
      <line num="134" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="136" type="stmt" count="22"/>
      <line num="139" type="method" name="setDeck" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="141" type="stmt" count="13"/>
      <line num="143" type="stmt" count="13"/>
      <line num="146" type="method" name="getPlacement" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="148" type="stmt" count="21"/>
      <line num="151" type="method" name="setPlacement" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="153" type="stmt" count="13"/>
      <line num="155" type="stmt" count="13"/>
      <line num="158" type="method" name="getSavedDate" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="160" type="stmt" count="22"/>
      <line num="163" type="method" name="setSavedDate" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="165" type="stmt" count="13"/>
      <line num="167" type="stmt" count="13"/>
      <metrics loc="170" ncloc="158" classes="1" methods="19" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="47" coveredelements="47"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Entity/Player.php">
      <class name="App\Entity\Player" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
      </class>
      <line num="22" type="method" name="setId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="getId" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="31" type="stmt" count="21"/>
      <line num="34" type="method" name="getName" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="36" type="stmt" count="24"/>
      <line num="39" type="method" name="setName" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="41" type="stmt" count="12"/>
      <line num="43" type="stmt" count="12"/>
      <line num="46" type="method" name="getBalance" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="48" type="stmt" count="23"/>
      <line num="51" type="method" name="setBalance" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="53" type="stmt" count="13"/>
      <line num="55" type="stmt" count="13"/>
      <metrics loc="58" ncloc="58" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/AbstractDeck.php">
      <class name="App\Game\AbstractDeck" namespace="global">
        <metrics complexity="23" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="49" coveredelements="49"/>
      </class>
      <line num="33" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="75"/>
      <line num="35" type="stmt" count="75"/>
      <line num="36" type="stmt" count="73"/>
      <line num="37" type="stmt" count="73"/>
      <line num="38" type="stmt" count="73"/>
      <line num="39" type="stmt" count="73"/>
      <line num="42" type="stmt" count="73"/>
      <line num="45" type="stmt" count="7"/>
      <line num="46" type="stmt" count="7"/>
      <line num="47" type="stmt" count="7"/>
      <line num="48" type="stmt" count="7"/>
      <line num="52" type="method" name="printAll" visibility="public" complexity="2" crap="2" count="16"/>
      <line num="54" type="stmt" count="16"/>
      <line num="55" type="stmt" count="16"/>
      <line num="56" type="stmt" count="16"/>
      <line num="58" type="stmt" count="16"/>
      <line num="59" type="stmt" count="16"/>
      <line num="65" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="67" type="stmt" count="8"/>
      <line num="70" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="72" type="stmt" count="32"/>
      <line num="75" type="method" name="drawCard" visibility="public" complexity="4" crap="4" count="48"/>
      <line num="77" type="stmt" count="48"/>
      <line num="78" type="stmt" count="48"/>
      <line num="79" type="stmt" count="48"/>
      <line num="80" type="stmt" count="48"/>
      <line num="81" type="stmt" count="48"/>
      <line num="84" type="stmt" count="4"/>
      <line num="91" type="method" name="drawCards" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="93" type="stmt" count="6"/>
      <line num="94" type="stmt" count="6"/>
      <line num="95" type="stmt" count="6"/>
      <line num="97" type="stmt" count="5"/>
      <line num="100" type="method" name="cardsLeft" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="102" type="stmt" count="22"/>
      <line num="108" type="method" name="shuffleDrawn" visibility="public" complexity="5" crap="5" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="122" type="stmt" count="2"/>
      <line num="128" type="method" name="peek" visibility="public" complexity="2" crap="2" count="24"/>
      <line num="130" type="stmt" count="24"/>
      <line num="131" type="stmt" count="23"/>
      <line num="133" type="stmt" count="1"/>
      <metrics loc="136" ncloc="104" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="49" coveredelements="49"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/Card.php">
      <class name="App\Game\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="99"/>
      <line num="20" type="stmt" count="99"/>
      <line num="21" type="stmt" count="99"/>
      <line num="28" type="method" name="getImagePath" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="30" type="stmt" count="22"/>
      <line num="37" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="39" type="stmt" count="35"/>
      <line num="46" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="48" type="stmt" count="20"/>
      <line num="55" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="57" type="stmt" count="35"/>
      <metrics loc="60" ncloc="36" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/CardHand.php">
      <class name="App\Game\CardHand" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="30"/>
      <line num="17" type="stmt" count="30"/>
      <line num="18" type="stmt" count="17"/>
      <line num="22" type="method" name="draw" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="24" type="stmt" count="12"/>
      <line num="30" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="32" type="stmt" count="25"/>
      <line num="35" type="method" name="removeCard" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="43" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="48" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <metrics loc="53" ncloc="47" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/DeckOfCards.php">
      <class name="App\Game\DeckOfCards" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="16" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/Exceptions/EmptyDeckException.php">
      <class name="App\Game\Exceptions\EmptyDeckException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="12" type="stmt" count="6"/>
      <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/GameLogic.php">
      <class name="App\Game\GameLogic" namespace="global">
        <metrics complexity="20" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="46" coveredelements="46"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="20" type="stmt" count="12"/>
      <line num="28" type="method" name="play" visibility="public" complexity="5" crap="5" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="32" type="stmt" count="11"/>
      <line num="34" type="stmt" count="6"/>
      <line num="35" type="stmt" count="5"/>
      <line num="37" type="stmt" count="1"/>
      <line num="45" type="method" name="playerTurn" visibility="private" complexity="3" crap="3" count="11"/>
      <line num="47" type="stmt" count="11"/>
      <line num="49" type="stmt" count="11"/>
      <line num="50" type="stmt" count="11"/>
      <line num="51" type="stmt" count="11"/>
      <line num="53" type="stmt" count="11"/>
      <line num="54" type="stmt" count="11"/>
      <line num="55" type="stmt" count="11"/>
      <line num="56" type="stmt" count="11"/>
      <line num="57" type="stmt" count="2"/>
      <line num="59" type="stmt" count="11"/>
      <line num="68" type="method" name="findPlayerByName" visibility="private" complexity="3" crap="3" count="11"/>
      <line num="70" type="stmt" count="11"/>
      <line num="71" type="stmt" count="11"/>
      <line num="72" type="stmt" count="11"/>
      <line num="75" type="stmt" count="1"/>
      <line num="82" type="method" name="checkWinner" visibility="private" complexity="4" crap="4" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="stmt" count="3"/>
      <line num="91" type="stmt" count="3"/>
      <line num="92" type="stmt" count="2"/>
      <line num="94" type="stmt" count="1"/>
      <line num="102" type="method" name="bankTurn" visibility="private" complexity="4" crap="4" count="5"/>
      <line num="104" type="stmt" count="5"/>
      <line num="106" type="stmt" count="5"/>
      <line num="107" type="stmt" count="5"/>
      <line num="109" type="stmt" count="5"/>
      <line num="110" type="stmt" count="5"/>
      <line num="111" type="stmt" count="5"/>
      <line num="112" type="stmt" count="5"/>
      <line num="113" type="stmt" count="3"/>
      <line num="114" type="stmt" count="3"/>
      <line num="116" type="stmt" count="5"/>
      <line num="117" type="stmt" count="3"/>
      <line num="119" type="stmt" count="5"/>
      <metrics loc="122" ncloc="92" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="46" coveredelements="46"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="16" coveredelements="16"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="18" type="stmt" count="17"/>
      <line num="19" type="stmt" count="17"/>
      <line num="20" type="stmt" count="17"/>
      <line num="23" type="method" name="getName" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <line num="28" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="35" type="stmt" count="13"/>
      <line num="38" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="40" type="stmt" count="12"/>
      <line num="43" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="45" type="stmt" count="14"/>
      <line num="48" type="method" name="setHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <metrics loc="53" ncloc="50" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/Rules.php">
      <class name="App\Game\Rules" namespace="global">
        <metrics complexity="14" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="33" coveredelements="33"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="18"/>
      <line num="27" type="stmt" count="18"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="18"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="18"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="18"/>
      <line num="37" type="stmt" count="1"/>
      <line num="41" type="method" name="translator" visibility="public" complexity="5" crap="5" count="15"/>
      <line num="43" type="stmt" count="15"/>
      <line num="44" type="stmt" count="15"/>
      <line num="45" type="stmt" count="15"/>
      <line num="46" type="stmt" count="15"/>
      <line num="47" type="stmt" count="15"/>
      <line num="48" type="stmt" count="8"/>
      <line num="51" type="stmt" count="15"/>
      <line num="52" type="stmt" count="15"/>
      <line num="55" type="stmt" count="15"/>
      <line num="57" type="stmt" count="15"/>
      <line num="58" type="stmt" count="6"/>
      <line num="61" type="stmt" count="14"/>
      <line num="64" type="method" name="aceChecker" visibility="private" complexity="4" crap="4" count="15"/>
      <line num="68" type="stmt" count="15"/>
      <line num="69" type="stmt" count="10"/>
      <line num="71" type="stmt" count="8"/>
      <line num="72" type="stmt" count="4"/>
      <line num="74" type="stmt" count="6"/>
      <line num="75" type="stmt" count="6"/>
      <line num="76" type="stmt" count="6"/>
      <line num="77" type="stmt" count="6"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="6"/>
      <metrics loc="83" ncloc="72" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="33" coveredelements="33"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/TarotDeck.php">
      <class name="App\Game\TarotDeck" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <metrics loc="38" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Exceptions/InvalidRowException.php">
      <class name="App\Project\Exceptions\InvalidRowException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Exceptions/PositionFilledException.php">
      <class name="App\Project\Exceptions\PositionFilledException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="12" type="stmt" count="5"/>
      <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Mat.php">
      <class name="App\Project\Mat" namespace="global">
        <metrics complexity="13" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="28"/>
      <line num="29" type="stmt" count="28"/>
      <line num="30" type="stmt" count="28"/>
      <line num="31" type="stmt" count="28"/>
      <line num="32" type="stmt" count="25"/>
      <line num="34" type="stmt" count="7"/>
      <line num="35" type="stmt" count="7"/>
      <line num="36" type="stmt" count="7"/>
      <line num="37" type="stmt" count="7"/>
      <line num="38" type="stmt" count="7"/>
      <line num="39" type="stmt" count="7"/>
      <line num="40" type="stmt" count="7"/>
      <line num="41" type="stmt" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="44" type="stmt" count="7"/>
      <line num="46" type="stmt" count="7"/>
      <line num="53" type="method" name="setCard" visibility="public" complexity="2" crap="2" count="14"/>
      <line num="56" type="stmt" count="14"/>
      <line num="57" type="stmt" count="14"/>
      <line num="58" type="stmt" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="63" type="method" name="__toString" visibility="public" complexity="2" crap="2" count="17"/>
      <line num="65" type="stmt" count="17"/>
      <line num="66" type="stmt" count="17"/>
      <line num="67" type="stmt" count="17"/>
      <line num="69" type="stmt" count="17"/>
      <line num="70" type="stmt" count="17"/>
      <line num="76" type="method" name="getHorizontalRows" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="78" type="stmt" count="15"/>
      <line num="84" type="method" name="getVerticalRows" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="86" type="stmt" count="14"/>
      <line num="92" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="94" type="stmt" count="13"/>
      <line num="100" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="102" type="stmt" count="15"/>
      <metrics loc="105" ncloc="80" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="35" coveredelements="35"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/PokerLogic.php">
      <class name="App\Project\PokerLogic" namespace="global">
        <metrics complexity="15" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="46" coveredelements="46"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="23"/>
      <line num="33" type="stmt" count="23"/>
      <line num="34" type="stmt" count="23"/>
      <line num="35" type="stmt" count="21"/>
      <line num="37" type="stmt" count="23"/>
      <line num="38" type="stmt" count="23"/>
      <line num="39" type="stmt" count="23"/>
      <line num="40" type="stmt" count="23"/>
      <line num="41" type="stmt" count="23"/>
      <line num="47" type="method" name="autofill" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="50" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="53" type="stmt" count="1"/>
      <line num="58" type="stmt" count="3"/>
      <line num="65" type="method" name="checkScore" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="67" type="stmt" count="13"/>
      <line num="68" type="stmt" count="13"/>
      <line num="69" type="stmt" count="13"/>
      <line num="70" type="stmt" count="13"/>
      <line num="71" type="stmt" count="13"/>
      <line num="72" type="stmt" count="13"/>
      <line num="73" type="stmt" count="13"/>
      <line num="76" type="stmt" count="13"/>
      <line num="77" type="stmt" count="13"/>
      <line num="78" type="stmt" count="13"/>
      <line num="79" type="stmt" count="13"/>
      <line num="80" type="stmt" count="13"/>
      <line num="82" type="stmt" count="13"/>
      <line num="84" type="stmt" count="13"/>
      <line num="85" type="stmt" count="13"/>
      <line num="91" type="method" name="setCard" visibility="public" complexity="3" crap="3" count="10"/>
      <line num="94" type="stmt" count="10"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="98" type="stmt" count="9"/>
      <line num="99" type="stmt" count="9"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="108" type="method" name="checkFinished" visibility="private" complexity="3" crap="3" count="13"/>
      <line num="110" type="stmt" count="13"/>
      <line num="111" type="stmt" count="13"/>
      <line num="112" type="stmt" count="8"/>
      <line num="115" type="stmt" count="6"/>
      <line num="116" type="stmt" count="6"/>
      <line num="117" type="stmt" count="6"/>
      <metrics loc="120" ncloc="99" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="46" coveredelements="46"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Row.php">
      <class name="App\Project\Row" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="19" coveredelements="19"/>
      </class>
      <line num="22" type="method" name="setCard" visibility="public" complexity="2" crap="2" count="32"/>
      <line num="24" type="stmt" count="32"/>
      <line num="25" type="stmt" count="5"/>
      <line num="27" type="stmt" count="32"/>
      <line num="33" type="method" name="getRow" visibility="public" complexity="1" crap="1" count="28"/>
      <line num="35" type="stmt" count="28"/>
      <line num="38" type="method" name="isFilled" visibility="public" complexity="1" crap="1" count="28"/>
      <line num="40" type="stmt" count="28"/>
      <line num="43" type="method" name="__toString" visibility="public" complexity="2" crap="2" count="18"/>
      <line num="45" type="stmt" count="18"/>
      <line num="46" type="stmt" count="18"/>
      <line num="48" type="stmt" count="18"/>
      <line num="49" type="stmt" count="18"/>
      <line num="51" type="stmt" count="18"/>
      <line num="52" type="stmt" count="18"/>
      <line num="58" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="60" type="stmt" count="14"/>
      <line num="66" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="68" type="stmt" count="8"/>
      <metrics loc="71" ncloc="53" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="19" coveredelements="19"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Rules.php">
      <class name="App\Project\Rules" namespace="global">
        <metrics complexity="7" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="21" coveredelements="21"/>
      </class>
      <line num="28" type="method" name="scoreRow" visibility="public" complexity="4" crap="4" count="27"/>
      <line num="33" type="stmt" count="27"/>
      <line num="34" type="stmt" count="27"/>
      <line num="35" type="stmt" count="9"/>
      <line num="37" type="stmt" count="19"/>
      <line num="38" type="stmt" count="19"/>
      <line num="39" type="stmt" count="19"/>
      <line num="40" type="stmt" count="19"/>
      <line num="41" type="stmt" count="6"/>
      <line num="45" type="stmt" count="15"/>
      <line num="46" type="stmt" count="15"/>
      <line num="47" type="stmt" count="9"/>
      <line num="49" type="stmt" count="12"/>
      <line num="50" type="stmt" count="12"/>
      <line num="56" type="method" name="extractor" visibility="private" complexity="3" crap="3" count="19"/>
      <line num="58" type="stmt" count="19"/>
      <line num="59" type="stmt" count="19"/>
      <line num="60" type="stmt" count="19"/>
      <line num="61" type="stmt" count="19"/>
      <line num="62" type="stmt" count="19"/>
      <line num="63" type="stmt" count="19"/>
      <metrics loc="68" ncloc="46" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="21" coveredelements="21"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/StraightFlushRules.php">
      <class name="App\Project\StraightFlushRules" namespace="global">
        <metrics complexity="16" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="40" coveredelements="40"/>
      </class>
      <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="34" type="stmt" count="19"/>
      <line num="40" type="method" name="flushChecker" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="42" type="stmt" count="6"/>
      <line num="43" type="stmt" count="6"/>
      <line num="45" type="stmt" count="3"/>
      <line num="46" type="stmt" count="2"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="4"/>
      <line num="57" type="method" name="straightChecker" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="59" type="stmt" count="13"/>
      <line num="60" type="stmt" count="13"/>
      <line num="61" type="stmt" count="5"/>
      <line num="63" type="stmt" count="9"/>
      <line num="70" type="method" name="straightLoop" visibility="private" complexity="4" crap="4" count="13"/>
      <line num="72" type="stmt" count="13"/>
      <line num="73" type="stmt" count="8"/>
      <line num="75" type="stmt" count="13"/>
      <line num="76" type="stmt" count="13"/>
      <line num="77" type="stmt" count="13"/>
      <line num="78" type="stmt" count="13"/>
      <line num="79" type="stmt" count="10"/>
      <line num="81" type="stmt" count="13"/>
      <line num="82" type="stmt" count="13"/>
      <line num="84" type="stmt" count="5"/>
      <line num="90" type="method" name="translateRow" visibility="private" complexity="5" crap="5" count="13"/>
      <line num="92" type="stmt" count="13"/>
      <line num="93" type="stmt" count="13"/>
      <line num="94" type="stmt" count="13"/>
      <line num="95" type="stmt" count="13"/>
      <line num="96" type="stmt" count="13"/>
      <line num="97" type="stmt" count="8"/>
      <line num="100" type="stmt" count="13"/>
      <line num="101" type="stmt" count="13"/>
      <line num="103" type="stmt" count="13"/>
      <line num="104" type="stmt" count="13"/>
      <line num="105" type="stmt" count="8"/>
      <line num="106" type="stmt" count="8"/>
      <line num="107" type="stmt" count="8"/>
      <line num="109" type="stmt" count="13"/>
      <metrics loc="112" ncloc="80" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="40" coveredelements="40"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/UniqueValueRules.php">
      <class name="App\Project\UniqueValueRules" namespace="global">
        <metrics complexity="10" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
      </class>
      <line num="25" type="method" name="uniqueValueHandsChecker" visibility="public" complexity="4" crap="4" count="12"/>
      <line num="27" type="stmt" count="12"/>
      <line num="29" type="stmt" count="12"/>
      <line num="30" type="stmt" count="6"/>
      <line num="32" type="stmt" count="8"/>
      <line num="33" type="stmt" count="5"/>
      <line num="35" type="stmt" count="4"/>
      <line num="36" type="stmt" count="3"/>
      <line num="38" type="stmt" count="1"/>
      <line num="45" type="method" name="twoPairChecker" visibility="private" complexity="3" crap="3" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="51" type="stmt" count="4"/>
      <line num="54" type="stmt" count="1"/>
      <line num="61" type="method" name="fullHouseChecker" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <metrics loc="73" ncloc="52" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="16" type="stmt" count="9"/>
      <line num="19" type="method" name="findByIsbn" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="2"/>
      <line num="31" type="stmt" count="1"/>
      <metrics loc="34" ncloc="31" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Repository/DatabaseUpdater.php">
      <class name="App\Repository\DatabaseUpdater" namespace="global">
        <metrics complexity="18" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="56" elements="62" coveredelements="62"/>
      </class>
      <line num="22" type="method" name="updateGame" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="30" type="stmt" count="13"/>
      <line num="31" type="stmt" count="13"/>
      <line num="32" type="stmt" count="13"/>
      <line num="33" type="stmt" count="13"/>
      <line num="36" type="stmt" count="13"/>
      <line num="37" type="stmt" count="13"/>
      <line num="38" type="stmt" count="3"/>
      <line num="41" type="stmt" count="13"/>
      <line num="44" type="stmt" count="13"/>
      <line num="46" type="stmt" count="13"/>
      <line num="47" type="stmt" count="13"/>
      <line num="48" type="stmt" count="13"/>
      <line num="49" type="stmt" count="13"/>
      <line num="50" type="stmt" count="13"/>
      <line num="56" type="method" name="playerCheck" visibility="private" complexity="2" crap="2" count="13"/>
      <line num="62" type="stmt" count="13"/>
      <line num="63" type="stmt" count="13"/>
      <line num="64" type="stmt" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="67" type="stmt" count="12"/>
      <line num="68" type="stmt" count="12"/>
      <line num="69" type="stmt" count="12"/>
      <line num="70" type="stmt" count="12"/>
      <line num="76" type="method" name="gameEntryCheck" visibility="private" complexity="2" crap="2" count="13"/>
      <line num="81" type="stmt" count="13"/>
      <line num="82" type="stmt" count="13"/>
      <line num="83" type="stmt" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="86" type="stmt" count="13"/>
      <line num="87" type="stmt" count="13"/>
      <line num="88" type="stmt" count="13"/>
      <line num="94" type="method" name="playerUpdater" visibility="private" complexity="3" crap="3" count="12"/>
      <line num="100" type="stmt" count="12"/>
      <line num="102" type="stmt" count="12"/>
      <line num="103" type="stmt" count="12"/>
      <line num="105" type="stmt" count="12"/>
      <line num="106" type="stmt" count="12"/>
      <line num="109" type="stmt" count="12"/>
      <line num="110" type="stmt" count="12"/>
      <line num="116" type="method" name="updateGameEntry" visibility="private" complexity="3" crap="3" count="13"/>
      <line num="122" type="stmt" count="13"/>
      <line num="124" type="stmt" count="13"/>
      <line num="125" type="stmt" count="13"/>
      <line num="126" type="stmt" count="13"/>
      <line num="127" type="stmt" count="13"/>
      <line num="128" type="stmt" count="13"/>
      <line num="130" type="stmt" count="13"/>
      <line num="131" type="stmt" count="13"/>
      <line num="132" type="stmt" count="13"/>
      <line num="133" type="stmt" count="13"/>
      <line num="134" type="stmt" count="13"/>
      <line num="136" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="147" type="method" name="winningsCalculator" visibility="private" complexity="5" crap="5" count="2"/>
      <line num="152" type="stmt" count="2"/>
      <line num="153" type="stmt" count="1"/>
      <line num="156" type="stmt" count="2"/>
      <line num="157" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <metrics loc="162" ncloc="132" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="56" elements="62" coveredelements="62"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Repository/GameRepository.php">
      <class name="App\Repository\GameRepository" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="16" type="stmt" count="32"/>
      <line num="19" type="method" name="findGameById" visibility="public" complexity="2" crap="2" count="19"/>
      <line num="21" type="stmt" count="19"/>
      <line num="22" type="stmt" count="19"/>
      <line num="23" type="stmt" count="19"/>
      <line num="24" type="stmt" count="19"/>
      <line num="25" type="stmt" count="19"/>
      <line num="26" type="stmt" count="19"/>
      <line num="27" type="stmt" count="10"/>
      <line num="29" type="stmt" count="17"/>
      <line num="35" type="method" name="getGamesByPlayer" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="37" type="stmt" count="13"/>
      <line num="38" type="stmt" count="13"/>
      <line num="39" type="stmt" count="13"/>
      <line num="40" type="stmt" count="13"/>
      <line num="41" type="stmt" count="13"/>
      <line num="42" type="stmt" count="13"/>
      <line num="49" type="method" name="validator" visibility="public" complexity="4" crap="4" count="15"/>
      <line num="51" type="stmt" count="15"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="14"/>
      <line num="55" type="stmt" count="13"/>
      <line num="56" type="stmt" count="1"/>
      <line num="59" type="stmt" count="13"/>
      <line num="65" type="method" name="findAllSorted" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="67" type="stmt" count="22"/>
      <metrics loc="70" ncloc="57" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Repository/PlayerRepository.php">
      <class name="App\Repository\PlayerRepository" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="16" type="stmt" count="27"/>
      <line num="19" type="method" name="findPlayerByName" visibility="public" complexity="2" crap="2" count="17"/>
      <line num="21" type="stmt" count="17"/>
      <line num="22" type="stmt" count="17"/>
      <line num="23" type="stmt" count="17"/>
      <line num="24" type="stmt" count="17"/>
      <line num="25" type="stmt" count="17"/>
      <line num="26" type="stmt" count="17"/>
      <line num="27" type="stmt" count="12"/>
      <line num="29" type="stmt" count="15"/>
      <line num="35" type="method" name="findAllSorted" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="37" type="stmt" count="22"/>
      <metrics loc="40" ncloc="34" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Service/InterfaceHelper.php">
      <class name="App\Service\InterfaceHelper" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
      </class>
      <line num="10" type="method" name="fileExists" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <line num="15" type="method" name="unlink" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="20" type="method" name="exec" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="25" type="method" name="isString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <metrics loc="30" ncloc="27" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
    </file>
    <metrics files="40" loc="3216" ncloc="2700" classes="38" methods="190" coveredmethods="190" conditionals="0" coveredconditionals="0" statements="898" coveredstatements="898" elements="1088" coveredelements="1088"/>
  </project>
</coverage>
