<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1715691552">
  <project timestamp="1715691552">
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/GameApiController.php">
      <class name="App\Controller\GameApiController" namespace="global">
        <metrics complexity="13" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="48" elements="54" coveredelements="54"/>
      </class>
      <line num="22" type="method" name="deckApi" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="36" type="method" name="deckShuffleApi" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="53" type="method" name="drawApi" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="81" type="method" name="dealApi" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="115" type="method" name="responseEncoder" visibility="private" complexity="1" crap="1" count="7"/>
      <line num="118" type="stmt" count="7"/>
      <line num="119" type="stmt" count="7"/>
      <line num="120" type="stmt" count="7"/>
      <line num="121" type="stmt" count="7"/>
      <line num="122" type="stmt" count="7"/>
      <line num="128" type="method" name="intCheck" visibility="private" complexity="2" crap="2" count="5"/>
      <line num="131" type="stmt" count="5"/>
      <line num="132" type="stmt" count="3"/>
      <line num="134" type="stmt" count="2"/>
      <metrics loc="137" ncloc="117" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="48" elements="54" coveredelements="54"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="11" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="init" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="28" type="method" name="printDeck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="40" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <metrics loc="50" ncloc="38" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="11" coveredelements="0"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/GameDrawController.php">
      <class name="App\Controller\GameDrawController" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="53" coveredelements="53"/>
      </class>
      <line num="24" type="method" name="shuffleDeckToDraw" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="37" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="61" type="method" name="drawAmount" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="86" type="method" name="drawAmountPost" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="97" type="method" name="deal" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="105" type="stmt" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="128" type="method" name="dealPost" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <metrics loc="137" ncloc="115" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="53" coveredelements="53"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/LibraryApiController.php">
      <class name="App\Controller\LibraryApiController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="6" elements="14" coveredelements="7"/>
      </class>
      <line num="12" type="method" name="libraryApi" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="method" name="isbnApi" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <metrics loc="37" ncloc="37" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="6" elements="14" coveredelements="7"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="54" coveredelements="54"/>
      </class>
      <line num="21" type="method" name="index" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="32" type="method" name="showBookById" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="44" type="method" name="createBookForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="53" type="method" name="createBook" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="66" type="method" name="updateBookForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="78" type="method" name="updateBook" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="99" type="method" name="deleteBook" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="105" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="122" type="method" name="bookSetter" visibility="private" complexity="6" crap="6" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="130" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="135" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <metrics loc="155" ncloc="128" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="54" coveredelements="54"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/ProjectApiController.php">
      <class name="App\Controller\ProjectApiController" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="21" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/ProjectController.php">
      <class name="App\Controller\ProjectController" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/ReportController.php">
      <class name="App\Controller\ReportController" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="40" coveredelements="0"/>
      </class>
      <line num="12" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="18" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="method" name="api" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="36" type="method" name="luckyAnimal" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="48" type="method" name="quote" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="70" type="method" name="lucky" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="81" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <metrics loc="87" ncloc="87" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="40" coveredelements="0"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/SessionController.php">
      <class name="App\Controller\SessionController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="12" type="method" name="session" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="23" type="method" name="clear" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <metrics loc="35" ncloc="35" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/TwentyOneApiController.php">
      <class name="App\Controller\TwentyOneApiController" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="13" type="method" name="gameApi" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <metrics loc="37" ncloc="37" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/TwentyOneController.php">
      <class name="App\Controller\TwentyOneController" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="17" elements="22" coveredelements="19"/>
      </class>
      <line num="15" type="method" name="game" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="21" type="method" name="gameDoc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="gamePlay" visibility="public" complexity="5" crap="5.04" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="52" type="stmt" count="0"/>
      <line num="55" type="stmt" count="2"/>
      <metrics loc="58" ncloc="57" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="17" elements="22" coveredelements="19"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Controller/Utils.php">
      <class name="App\Controller\Utils" namespace="global">
        <metrics complexity="12" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="15" elements="25" coveredelements="17"/>
      </class>
      <line num="12" type="method" name="deckCheck" visibility="public" complexity="2" crap="2" count="14"/>
      <line num="15" type="stmt" count="14"/>
      <line num="16" type="stmt" count="13"/>
      <line num="17" type="stmt" count="13"/>
      <line num="19" type="stmt" count="13"/>
      <line num="21" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="29" type="method" name="playerCheck" visibility="public" complexity="5" crap="12.41" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="46" type="method" name="deckToStringArray" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="53" type="stmt" count="5"/>
      <line num="59" type="method" name="winOrLoseCheck" visibility="public" complexity="3" crap="3.58" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="0"/>
      <line num="68" type="stmt" count="2"/>
      <metrics loc="71" ncloc="61" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="15" elements="25" coveredelements="17"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
      </class>
      <line num="31" type="method" name="getId" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="36" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="38" type="stmt" count="6"/>
      <line num="41" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="48" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="53" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="60" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="62" type="stmt" count="6"/>
      <line num="65" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="72" type="method" name="getFirstname" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="74" type="stmt" count="6"/>
      <line num="77" type="method" name="setFirstname" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="84" type="method" name="getSurname" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="86" type="stmt" count="6"/>
      <line num="89" type="method" name="setSurname" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <metrics loc="96" ncloc="96" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/AbstractDeck.php">
      <class name="App\Game\AbstractDeck" namespace="global">
        <metrics complexity="19" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="38" coveredelements="38"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="45"/>
      <line num="32" type="stmt" count="45"/>
      <line num="33" type="stmt" count="45"/>
      <line num="34" type="stmt" count="45"/>
      <line num="35" type="stmt" count="45"/>
      <line num="40" type="method" name="printAll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="52" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="54" type="stmt" count="6"/>
      <line num="57" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="59" type="stmt" count="7"/>
      <line num="62" type="method" name="drawCard" visibility="public" complexity="4" crap="4" count="34"/>
      <line num="64" type="stmt" count="34"/>
      <line num="65" type="stmt" count="34"/>
      <line num="66" type="stmt" count="34"/>
      <line num="67" type="stmt" count="34"/>
      <line num="68" type="stmt" count="34"/>
      <line num="71" type="stmt" count="4"/>
      <line num="78" type="method" name="drawCards" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="80" type="stmt" count="4"/>
      <line num="81" type="stmt" count="4"/>
      <line num="82" type="stmt" count="4"/>
      <line num="84" type="stmt" count="3"/>
      <line num="87" type="method" name="cardsLeft" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="89" type="stmt" count="16"/>
      <line num="95" type="method" name="shuffleDrawn" visibility="public" complexity="5" crap="5" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <metrics loc="112" ncloc="87" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="38" coveredelements="38"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/Card.php">
      <class name="App\Game\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="68"/>
      <line num="20" type="stmt" count="68"/>
      <line num="21" type="stmt" count="68"/>
      <line num="28" type="method" name="getImagePath" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="30" type="stmt" count="9"/>
      <line num="37" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="39" type="stmt" count="25"/>
      <line num="46" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="48" type="stmt" count="14"/>
      <line num="55" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="57" type="stmt" count="16"/>
      <metrics loc="60" ncloc="36" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/CardHand.php">
      <class name="App\Game\CardHand" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="26"/>
      <line num="17" type="stmt" count="26"/>
      <line num="18" type="stmt" count="17"/>
      <line num="22" type="method" name="draw" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="24" type="stmt" count="8"/>
      <line num="30" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="32" type="stmt" count="21"/>
      <line num="35" type="method" name="removeCard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="43" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="48" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <metrics loc="53" ncloc="47" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/DeckOfCards.php">
      <class name="App\Game\DeckOfCards" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="16" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/Exceptions/EmptyDeckException.php">
      <class name="App\Game\Exceptions\EmptyDeckException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="12" type="stmt" count="5"/>
      <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/GameLogic.php">
      <class name="App\Game\GameLogic" namespace="global">
        <metrics complexity="20" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="46" coveredelements="46"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="20" type="stmt" count="8"/>
      <line num="28" type="method" name="play" visibility="public" complexity="5" crap="5" count="7"/>
      <line num="31" type="stmt" count="7"/>
      <line num="32" type="stmt" count="7"/>
      <line num="34" type="stmt" count="4"/>
      <line num="35" type="stmt" count="3"/>
      <line num="37" type="stmt" count="1"/>
      <line num="45" type="method" name="playerTurn" visibility="private" complexity="3" crap="3" count="7"/>
      <line num="47" type="stmt" count="7"/>
      <line num="49" type="stmt" count="7"/>
      <line num="50" type="stmt" count="7"/>
      <line num="51" type="stmt" count="7"/>
      <line num="53" type="stmt" count="7"/>
      <line num="54" type="stmt" count="7"/>
      <line num="55" type="stmt" count="7"/>
      <line num="56" type="stmt" count="7"/>
      <line num="57" type="stmt" count="1"/>
      <line num="59" type="stmt" count="7"/>
      <line num="68" type="method" name="findPlayerByName" visibility="private" complexity="3" crap="3" count="7"/>
      <line num="70" type="stmt" count="7"/>
      <line num="71" type="stmt" count="7"/>
      <line num="72" type="stmt" count="7"/>
      <line num="75" type="stmt" count="1"/>
      <line num="82" type="method" name="checkWinner" visibility="private" complexity="4" crap="4" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="102" type="method" name="bankTurn" visibility="private" complexity="4" crap="4" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="111" type="stmt" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="116" type="stmt" count="3"/>
      <line num="117" type="stmt" count="2"/>
      <line num="119" type="stmt" count="3"/>
      <metrics loc="122" ncloc="92" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="40" elements="46" coveredelements="46"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="16" coveredelements="16"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="18" type="stmt" count="13"/>
      <line num="19" type="stmt" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="23" type="method" name="getName" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="25" type="stmt" count="9"/>
      <line num="28" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="35" type="stmt" count="9"/>
      <line num="38" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="43" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <line num="48" type="method" name="setHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <metrics loc="53" ncloc="50" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/Rules.php">
      <class name="App\Game\Rules" namespace="global">
        <metrics complexity="14" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="33" coveredelements="33"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="14"/>
      <line num="27" type="stmt" count="14"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="14"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="14"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="14"/>
      <line num="37" type="stmt" count="1"/>
      <line num="41" type="method" name="translator" visibility="public" complexity="5" crap="5" count="11"/>
      <line num="43" type="stmt" count="11"/>
      <line num="44" type="stmt" count="11"/>
      <line num="45" type="stmt" count="11"/>
      <line num="46" type="stmt" count="11"/>
      <line num="47" type="stmt" count="11"/>
      <line num="48" type="stmt" count="8"/>
      <line num="51" type="stmt" count="11"/>
      <line num="52" type="stmt" count="11"/>
      <line num="55" type="stmt" count="11"/>
      <line num="57" type="stmt" count="11"/>
      <line num="58" type="stmt" count="4"/>
      <line num="61" type="stmt" count="10"/>
      <line num="64" type="method" name="aceChecker" visibility="private" complexity="4" crap="4" count="11"/>
      <line num="68" type="stmt" count="11"/>
      <line num="69" type="stmt" count="6"/>
      <line num="71" type="stmt" count="8"/>
      <line num="72" type="stmt" count="4"/>
      <line num="74" type="stmt" count="6"/>
      <line num="75" type="stmt" count="6"/>
      <line num="76" type="stmt" count="6"/>
      <line num="77" type="stmt" count="6"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="6"/>
      <metrics loc="83" ncloc="72" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="33" coveredelements="33"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Game/TarotDeck.php">
      <class name="App\Game\TarotDeck" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <metrics loc="38" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Exceptions/InvalidRowException.php">
      <class name="App\Project\Exceptions\InvalidRowException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Exceptions/PositionFilledException.php">
      <class name="App\Project\Exceptions\PositionFilledException" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Mat.php">
      <class name="App\Project\Mat" namespace="global">
        <metrics complexity="6" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="23" type="stmt" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="28" type="method" name="setCard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="34" type="method" name="__toString" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="47" type="method" name="getHorizontalRows" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="55" type="method" name="getVerticalRows" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <metrics loc="60" ncloc="46" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/PokerLogic.php">
      <class name="App\Project\PokerLogic" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="26" type="method" name="autofill" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <metrics loc="39" ncloc="30" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Row.php">
      <class name="App\Project\Row" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="19" coveredelements="19"/>
      </class>
      <line num="22" type="method" name="setCard" visibility="public" complexity="2" crap="2" count="20"/>
      <line num="24" type="stmt" count="20"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="20"/>
      <line num="33" type="method" name="getRow" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="35" type="stmt" count="18"/>
      <line num="38" type="method" name="isFilled" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="40" type="stmt" count="15"/>
      <line num="43" type="method" name="__toString" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="58" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="66" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <metrics loc="71" ncloc="53" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="19" coveredelements="19"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/Rules.php">
      <class name="App\Project\Rules" namespace="global">
        <metrics complexity="7" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="19" coveredelements="19"/>
      </class>
      <line num="28" type="method" name="scoreRow" visibility="public" complexity="4" crap="4" count="14"/>
      <line num="33" type="stmt" count="14"/>
      <line num="34" type="stmt" count="14"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="13"/>
      <line num="38" type="stmt" count="13"/>
      <line num="39" type="stmt" count="13"/>
      <line num="40" type="stmt" count="13"/>
      <line num="41" type="stmt" count="4"/>
      <line num="45" type="stmt" count="9"/>
      <line num="46" type="stmt" count="9"/>
      <line num="47" type="stmt" count="3"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="56" type="method" name="extractor" visibility="private" complexity="3" crap="3" count="13"/>
      <line num="58" type="stmt" count="13"/>
      <line num="59" type="stmt" count="13"/>
      <line num="60" type="stmt" count="13"/>
      <line num="61" type="stmt" count="13"/>
      <metrics loc="66" ncloc="44" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="19" coveredelements="19"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/StraightFlushRules.php">
      <class name="App\Project\StraightFlushRules" namespace="global">
        <metrics complexity="16" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="40" coveredelements="40"/>
      </class>
      <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="34" type="stmt" count="13"/>
      <line num="40" type="method" name="flushChecker" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="43" type="stmt" count="4"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="2"/>
      <line num="57" type="method" name="straightChecker" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="59" type="stmt" count="7"/>
      <line num="60" type="stmt" count="7"/>
      <line num="61" type="stmt" count="4"/>
      <line num="63" type="stmt" count="3"/>
      <line num="70" type="method" name="straightLoop" visibility="private" complexity="4" crap="4" count="7"/>
      <line num="72" type="stmt" count="7"/>
      <line num="73" type="stmt" count="2"/>
      <line num="75" type="stmt" count="7"/>
      <line num="76" type="stmt" count="7"/>
      <line num="77" type="stmt" count="7"/>
      <line num="78" type="stmt" count="7"/>
      <line num="79" type="stmt" count="4"/>
      <line num="81" type="stmt" count="7"/>
      <line num="82" type="stmt" count="7"/>
      <line num="84" type="stmt" count="4"/>
      <line num="90" type="method" name="translateRow" visibility="private" complexity="5" crap="5" count="7"/>
      <line num="92" type="stmt" count="7"/>
      <line num="93" type="stmt" count="7"/>
      <line num="94" type="stmt" count="7"/>
      <line num="95" type="stmt" count="7"/>
      <line num="96" type="stmt" count="7"/>
      <line num="97" type="stmt" count="3"/>
      <line num="100" type="stmt" count="7"/>
      <line num="101" type="stmt" count="7"/>
      <line num="103" type="stmt" count="7"/>
      <line num="104" type="stmt" count="7"/>
      <line num="105" type="stmt" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="109" type="stmt" count="7"/>
      <metrics loc="112" ncloc="80" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="40" coveredelements="40"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Project/UniqueValueRules.php">
      <class name="App\Project\UniqueValueRules" namespace="global">
        <metrics complexity="10" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
      </class>
      <line num="25" type="method" name="uniqueValueHandsChecker" visibility="public" complexity="4" crap="4" count="6"/>
      <line num="27" type="stmt" count="6"/>
      <line num="29" type="stmt" count="6"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="5"/>
      <line num="33" type="stmt" count="2"/>
      <line num="35" type="stmt" count="3"/>
      <line num="36" type="stmt" count="2"/>
      <line num="38" type="stmt" count="1"/>
      <line num="45" type="method" name="twoPairChecker" visibility="private" complexity="3" crap="3" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="61" type="method" name="fullHouseChecker" visibility="private" complexity="3" crap="3" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <metrics loc="73" ncloc="52" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
    </file>
    <file name="/home/challe_p/dbwebb-kurser/mvc/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="12" coveredelements="10"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="16" type="stmt" count="7"/>
      <line num="19" type="method" name="findByIsbn" visibility="public" complexity="2" crap="2.01" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="31" type="stmt" count="0"/>
      <metrics loc="34" ncloc="31" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="12" coveredelements="10"/>
    </file>
    <metrics files="32" loc="1980" ncloc="1645" classes="28" methods="118" coveredmethods="100" conditionals="0" coveredconditionals="0" statements="519" coveredstatements="454" elements="637" coveredelements="554"/>
  </project>
</coverage>
